{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Data Source=[Provide user SQL server Name];Initial Catalog =EFCoreDemoDB; Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
